---
whiskers:
  version: 2.0.0
  matrix:
    - variant: ["hard", "medium", "soft"]
  filename: "evergarden-{{variant}}-{{accent.name}}.toml"
---
{% set bg = object(hard=mantle, medium=base, soft=surface0) %}
## name: evergarden{% if variant != "medium" %} ({{variant}}){% endif %}
## author: comfysage
## license: GPL-3.0
## blurb: a comfy colorscheme for cozy morning coding

[colors.primary]
background = "#{{bg[variant].hex}}"
foreground = "#{{text.hex}}"
dim_foreground = "#{{subtext0.hex}}"
bright_foreground = "#{{text.hex}}"

[colors.cursor]
text = "#{{crust.hex}}"
cursor = "#{{accent.hex}}"

[colors.vi_mode_cursor]
text = "#{{crust.hex}}"
cursor = "#{{accent.hex}}"

[colors.search.matches]
foreground = "#{{peach.hex}}"
background = "#{{crust.hex}}"

[colors.search.focused_match]
foreground = "#{{crust.hex}}"
background = "#{{peach.hex}}"

[colors.footer_bar]
foreground = "#{{overlay2.hex}}"
background = "#{{crust.hex}}"

[colors.hints.start]
foreground = "#{{crust.hex}}"
background = "#{{yellow.hex}}"

[colors.hints.end]
foreground = "#{{crust.hex}}"
background = "#{{subtext0.hex}}"

[colors.selection]
text = "#{{text.hex}}"
background = "#{{surface1.hex}}"

[colors.normal]
black = "#{{bg[variant].hex}}"
red = "#{{red.hex}}"
green = "#{{green.hex}}"
yellow = "#{{yellow.hex}}"
blue = "#{{blue.hex}}"
magenta = "#{{pink.hex}}"
cyan = "#{{teal.hex}}"
white = "#{{text.hex}}"

[colors.bright]
black = "#{{surface0.hex}}"
red = "#{{red.hex}}"
green = "#{{green.hex}}"
yellow = "#{{yellow.hex}}"
blue = "#{{blue.hex}}"
magenta = "#{{pink.hex}}"
cyan = "#{{teal.hex}}"
white = "#{{subtext0.hex}}"

[colors.dim]
black = "#{{bg[variant].hex}}"
red = "#{{red.hex}}"
green = "#{{green.hex}}"
yellow = "#{{yellow.hex}}"
blue = "#{{blue.hex}}"
magenta = "#{{pink.hex}}"
cyan = "#{{teal.hex}}"
white = "#{{text.hex}}"
