---
whiskers:
  version: ^2.0.0
  matrix:
    - flavor
  filename: "evergarden-{{flavor.identifier}}.yaml"
---
## name: evergarden {{flavor.name}}
## author: comfysage
## license: GPL-3.0
## blurb: a comfy colorscheme for cozy morning coding

scheme: "evergarden-{{flavor.name}}"
author: "https://github.com/comfysage"

base00: "{{base.hex}}"
base01: "{{red.hex}}"
base02: "{{green.hex}}"
base03: "{{yellow.hex}}"
base04: "{{blue.hex}}"
base05: "{{pink.hex}}"
base06: "{{aqua.hex}}"
base07: "{{text.hex}}"
base08: "{{surface0.hex}}"
base09: "{{red.hex}}"
base0A: "{{green.hex}}"
base0B: "{{yellow.hex}}"
base0C: "{{blue.hex}}"
base0D: "{{pink.hex}}"
base0E: "{{aqua.hex}}"
base0F: "{{subtext0.hex}}"
