---
whiskers:
  version: 2.0.0
  matrix:
    - variant: ["hard", "medium", "soft"]
  filename: "evergarden-{{variant}}.itermcolors"
---
{% set bg = object(hard=mantle, medium=base, soft=surface0) %}
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Red Component</key>
      <string>{{text.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{text.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{text.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Red Component</key>
      <string>{{surface2.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{surface2.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{surface2.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Guide Color</key>
    <dict>
      <key>Red Component</key>
      <string>{{text.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{text.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{text.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <real>0.07</real>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Red Component</key>
      <string>{{crust.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{crust.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{crust.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Red Component</key>
      <string>{{green.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{green.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{green.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Red Component</key>
      <string>{{text.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{text.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{text.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Link Color</key>
    <dict>
      <key>Red Component</key>
      <string>{{blue.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{blue.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{blue.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Foreground Color</key>
    <key>Background Color</key>
    <dict>
      <key>Red Component</key>
      <string>{{text.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{text.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{text.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Red Component</key>
      <string>{{surface1.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{surface1.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{surface1.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Red Component</key>
      <string>{{teal.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{teal.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{teal.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Red Component</key>
      <string>{{pink.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{pink.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{pink.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Red Component</key>
      <string>{{blue.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{blue.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{blue.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Red Component</key>
      <string>{{yellow.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{yellow.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{yellow.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Red Component</key>
      <string>{{green.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{green.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{green.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Red Component</key>
      <string>{{red.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{red.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{red.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Red Component</key>
      <string>{{subtext1.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{subtext1.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{subtext1.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Red Component</key>
      <string>{{surface2.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{surface2.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{surface2.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Red Component</key>
      <string>{{teal.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{teal.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{teal.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Red Component</key>
      <string>{{pink.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{pink.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{pink.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Red Component</key>
      <string>{{blue.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{blue.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{blue.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Red Component</key>
      <string>{{yellow.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{yellow.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{yellow.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Red Component</key>
      <string>{{green.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{green.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{green.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Red Component</key>
      <string>{{red.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{red.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{red.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Red Component</key>
      <string>{{text.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{text.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{text.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Selected Text Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <string>{{text.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{text.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{text.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Selection Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <string>{{surface2.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{surface2.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{surface2.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Guide Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <string>{{text.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{text.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{text.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <real>0.07</real>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Text Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <string>{{crust.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{crust.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{crust.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <string>{{green.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{green.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{green.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Bold Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <string>{{text.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{text.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{text.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Link Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <string>{{blue.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{blue.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{blue.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Foreground Color (Light)</key>
    <key>Background Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <string>{{text.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{text.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{text.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 15 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <string>{{surface1.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{surface1.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{surface1.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 14 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <string>{{teal.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{teal.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{teal.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 13 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <string>{{pink.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{pink.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{pink.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 12 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <string>{{blue.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{blue.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{blue.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 11 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <string>{{yellow.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{yellow.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{yellow.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 10 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <string>{{green.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{green.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{green.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 9 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <string>{{red.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{red.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{red.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 8 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <string>{{subtext1.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{subtext1.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{subtext1.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 7 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <string>{{surface2.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{surface2.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{surface2.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 6 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <string>{{teal.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{teal.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{teal.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 5 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <string>{{pink.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{pink.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{pink.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 4 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <string>{{blue.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{blue.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{blue.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 3 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <string>{{yellow.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{yellow.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{yellow.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 2 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <string>{{green.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{green.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{green.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 1 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <string>{{red.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{red.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{red.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 0 Color (Light)</key>
    <dict>
      <key>Red Component</key>
      <string>{{text.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{text.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{text.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Selected Text Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <string>{{text.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{text.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{text.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Selection Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <string>{{surface2.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{surface2.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{surface2.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Guide Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <string>{{text.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{text.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{text.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <real>0.07</real>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Text Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <string>{{crust.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{crust.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{crust.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Cursor Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <string>{{green.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{green.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{green.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Bold Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <string>{{text.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{text.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{text.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Link Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <string>{{blue.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{blue.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{blue.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Foreground Color (Dark)</key>
    <key>Background Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <string>{{text.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{text.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{text.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 15 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <string>{{surface1.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{surface1.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{surface1.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 14 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <string>{{teal.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{teal.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{teal.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 13 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <string>{{pink.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{pink.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{pink.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 12 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <string>{{blue.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{blue.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{blue.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 11 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <string>{{yellow.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{yellow.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{yellow.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 10 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <string>{{green.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{green.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{green.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 9 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <string>{{red.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{red.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{red.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 8 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <string>{{subtext1.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{subtext1.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{subtext1.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 7 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <string>{{surface2.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{surface2.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{surface2.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 6 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <string>{{teal.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{teal.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{teal.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 5 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <string>{{pink.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{pink.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{pink.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 4 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <string>{{blue.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{blue.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{blue.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 3 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <string>{{yellow.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{yellow.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{yellow.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 2 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <string>{{green.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{green.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{green.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 1 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <string>{{red.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{red.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{red.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
    <key>Ansi 0 Color (Dark)</key>
    <dict>
      <key>Red Component</key>
      <string>{{text.rgb.r / 255}}</string>
      <key>Green Component</key>
      <string>{{text.rgb.g / 255}}</string>
      <key>Blue Component</key>
      <string>{{text.rgb.b / 255}}</string>
      <key>Alpha Component</key>
      <integer>1</integer>
      <key>Color Space</key>
      <string>sRGB</string>
    </dict>
  </dict>
</plist>
