---
whiskers:
  version: 2.0.0
  matrix:
    - variant: ["hard", "medium", "soft"]
  filename: "evergarden-{{variant}}-{{accent.name}}.conf"
---
{% set bg = object(hard=mantle, medium=base, soft=surface0) %}
## name: evergarden{% if variant != "medium" %} ({{variant}}){% endif %}
## author: comfysage
## license: GPL-3.0
## blurb: a comfy colorscheme for cozy morning coding

foreground               #{{text.hex}}
background               #{{bg[variant].hex}}
selection_foreground     #{{text.hex}}
selection_background     #{{surface1.hex}}

wayland_titlebar_color   #{{crust.hex}}
macos_titlebar_color     #{{crust.hex}}

cursor                   #{{accent.hex}}
cursor_text_color        #{{crust.hex}}

url_color                #{{blue.hex}}

active_tab_foreground    #{{crust.hex}}
active_tab_background    #{{accent.hex}}

inactive_tab_foreground  #{{overlay1.hex}}
inactive_tab_background  #{{crust.hex}}

# black
color0   #{{bg[variant].hex}}
color8   #{{surface0.hex}}

# red
color1   #{{red.hex}}
color9   #{{red.hex}}

# green
color2   #{{green.hex}}
color10  #{{green.hex}}

# yellow
color3   #{{yellow.hex}}
color11  #{{yellow.hex}}

# blue
color4   #{{blue.hex}}
color12  #{{blue.hex}}

# purple
color5   #{{pink.hex}}
color13  #{{pink.hex}}

# aqua
color6   #{{teal.hex}}
color14  #{{teal.hex}}

# white
color7   #{{text.hex}}
color15  #{{subtext0.hex}}
