---
whiskers:
  version: ^2.0.0
  matrix:
    - flavor
    - accent
  filename: "evergarden-{{flavor.identifier}}-{{accent}}.conf"
---
{% set accent = flavor.colors[accent] %}
## name: evergarden {{flavor.name}} {{accent.name}}
## author: comfysage
## license: GPL-3.0
## blurb: a comfy colorscheme for cozy morning coding

foreground               #{{text.hex}}
background               #{{base.hex}}
selection_foreground     #{{text.hex}}
selection_background     #{{surface1.hex}}

wayland_titlebar_color   #{{crust.hex}}
macos_titlebar_color     #{{crust.hex}}

cursor                   #{{accent.hex}}
cursor_text_color        #{{crust.hex}}

url_color                #{{blue.hex}}

active_tab_foreground    #{{crust.hex}}
active_tab_background    #{{accent.hex}}

inactive_tab_foreground  #{{overlay1.hex}}
inactive_tab_background  #{{crust.hex}}

# black
color0   #{{base.hex}}
color8   #{{surface0.hex}}

# red
color1   #{{red.hex}}
color9   #{{red.hex}}

# green
color2   #{{green.hex}}
color10  #{{green.hex}}

# yellow
color3   #{{yellow.hex}}
color11  #{{yellow.hex}}

# blue
color4   #{{blue.hex}}
color12  #{{blue.hex}}

# purple
color5   #{{pink.hex}}
color13  #{{pink.hex}}

# aqua
color6   #{{aqua.hex}}
color14  #{{aqua.hex}}

# white
color7   #{{text.hex}}
color15  #{{subtext0.hex}}
