---
whiskers:
    version: ^2.0.0
    filename: "index.md"
---
# Evergarden Palette

{% for _, flavor in flavors -%}
<details open>
<summary>{{flavor.name}}</summary>
<table>
	<tr>
		<th>Labels</th>
		<th>Hex</th>
		<th>RGB</th>
		<th>HSL</th>
	</tr>
    {%- for _, color in flavor.colors %}
    <tr>
        <td>{{color.name}}</td>
        <td><code>#{{color.hex}}</code></td>
        <td><code>{{css_rgb(color=color)}}</code></td>
        <td><code>{{css_hsl(color=color)}}</code></td>
    </tr>
    {%- endfor %}
</table>
</details>
{% endfor %}
