---
whiskers:
    version: "2.0.0"
    filename: "index.md"
---
# Evergarden Palette

<table>
	<tr>
		<th></th>
		<th>Labels</th>
		<th>Hex</th>
		<th>RGB</th>
		<th>HSL</th>
	</tr>
    {% for name, color in object(red=red, orange=peach, yellow=yellow, green=green, aqua=teal, skye=sky, blue=blue, purple=lavender, pink=pink, text=text, subtext1=subtext1, subtext0=subtext0, overlay2=overlay2, overlay1=overlay1, overlay0=overlay0, surface2=surface2, surface1=surface1, surface0=surface0, base=base, mantle=mantle, crust=crust) %}
    <tr>
        <td><img src="https://raw.githubusercontent.com/catppuccin/catppuccin/main/assets/palette/circles/{{flavor.identifier}}_{{color.identifier}}.png" height="23" width="23"/></td>
        <td>{{name}}</td>
        <td><code>#{{color.hex}}</code></td>
        <td><code>{{css_rgb(color=color)}}</code></td>
        <td><code>{{css_hsl(color=color)}}</code></td>
    </tr>
    {% endfor %}
</table>
