
## name: evergarden Spring skye
## author: comfysage
## license: GPL-3.0
## blurb: a comfy colorscheme for cozy morning coding

foreground               #dddecf
background               #2b3538
selection_foreground     #dddecf
selection_background     #3d494d

wayland_titlebar_color   #1c2225
macos_titlebar_color     #1c2225

cursor                   #97c9c3
cursor_text_color        #1c2225

url_color                #9bb5cf

active_tab_foreground    #1c2225
active_tab_background    #97c9c3

inactive_tab_foreground  #738a8b
inactive_tab_background  #1c2225

# black
color0   #2b3538
color8   #313b40

# red
color1   #e67e80
color9   #e67e80

# green
color2   #b2c98f
color10  #b2c98f

# yellow
color3   #dbbc7f
color11  #dbbc7f

# blue
color4   #9bb5cf
color12  #9bb5cf

# purple
color5   #e3a8d1
color13  #e3a8d1

# aqua
color6   #93c9a1
color14  #93c9a1

# white
color7   #dddecf
color15  #94aaa0
